DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tiger
DB_NAME=signup_db
TWILIO_ACCOUNT_SID=ACb5347c1147ec8244dd48847edb8f3f5e
TWILIO_AUTH_TOKEN=0addc96a09d564511a9d8e07ad5c4e66
TWILIO_PHONE_NUMBER=+19702968088
